
.font {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
*{
    margin: 0;
    padding: 0;
}
/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    margin:50px ;
}
.navbar-title{

    width: 114px;
    height: 34px;
    left: 150px;
    top: 50px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: left;
}
.navbar-btn{
    color: rgb(13, 19, 33);
    width: 150px;
    height: 50px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;

}
/* section 1 */
.banner{
    background-image: url(assets/Hero-bg.png);
    /* Hero-bg */
    position: absolute;
    width: 1100px;
    height: 500px;
    left: 0;
    right: 0;
    top: 131px;
    bottom: 0px;
}
.banner-container{
 
    position: absolute;
    width: 700px;
    height: 582px;
    left: 221px;
    right: 221px;
    top: 20px;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;


}
.banner-image{
    width: 200px;
    height: 200px;

    
}
.banner-description{
position: static;
width: 700px;
height:250px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 20px 0px;

}
.banner-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 30px;
    font-weight: 800;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    position: static;
    width: 800px;
    height: 150px;
  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;

}
.banner-d{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 13px;
font-weight: 400;
line-height: 15px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
position: static;
width: 852px;
height: 52px;
position: static;
}
.banner-btn{
position: static;
width: 200px;
height: 40px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 21px 24px 21px 24px;
flex: none;
order: 1;
flex-grow: 0;
margin: 32px 0px;
border-radius: 8px;

background: rgb(13, 19, 33);
color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 15px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}
/* section2 developer */
.developer{

    position: absolute;
    width: 800px;
    height: 1395px;
    left: 100px;
    right: 100px;
    top: 700px;
    bottom: 0px;

    /* display: flex; */
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 80px 80px 80px 80px;
    border-radius: 16px;

background: rgba(13, 19, 33, 0.02);


   

}
.developer-container{
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
margin: 48px 0px;
}
.developer-description{
    margin: 20px auto;
    opacity: 0.7;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;

}
.developer-work{
    width: 700px;
    height: 336px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 16px;
    gap: 40px;

    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    

}
.developer-description{
    opacity: 0.7;
    font-size: 12px;
    text-align: left;


}
.developer-btn{
        box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    width: 90px;
    height: 40px;
}
.image-content{
    /* Layer_1 */
position: relative;
width: 200px;
height: 150px;

}
.text-content{
    flex: 1; 
    margin-right: 20px;
    /* Frame 9 */
    position: static;
    width: 477px;
    height: 220px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
}
/* my inspiration */

.inspire{
    position: absolute;
width: 850px;
height: 777px;
left: 148px;
right: 152px;
top: 2340px;
bottom: 0px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
.inspire-description{
    opacity: 0.7;
    font-size: 12px;
    margin: 15px;

}
.vinspiration{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    margin: 20px;

}
.i{
    box-sizing: border-box;
    border-radius: 16px;
}
/* target */
.target{
 
position: absolute;
width: 800px;
height: 1445px;
left: 150px;
right: 150px;
top: 2900px;
bottom: 0px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;


}
.target-text{
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
.target-title{
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}
.target-description{
    opacity: 0.7;
    text-align: center;
    font-size: 12px;
    margin: 20px;

}
.target-card{
    width: 290px;
    height: 270px;
    border-radius: 16px;

background: rgba(255, 76, 30, 0.05);
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
}
.card-container{
position: static;
width: 284px;
height: 220px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 8px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 40px 0px;
gap: 22px;
}
.card-container>p{
    opacity: 0.7;
    font-size: 12px;

}
.card-container>button{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
}
.card{
    display: flex;
    gap: 10px;
}
/* suppport */
.support{
border-radius: 16px;
background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2);
background-image: url(assets/handshake.jpg);
background-size: 900px 300px;
background-repeat: no-repeat;

position: absolute;
width: 800px;
height: 314px;
left: 150px;
right: 150px;
top: 3300px;
bottom: 0px;

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 64px 48px 64px 48px;
}
.support-text>h3{
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
}
.support-text>p{
    opacity: 0.7;
    font-size: 12px;
    color: rgb(255, 255, 255);
    margin: 20px;
}
.support-container>input{
    box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;

background: rgb(255, 255, 255);
width: 548px;
height: 57px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 19px 20px 19px 20px;

}
.support-container>button{
    border-radius: 8px;
background: rgb(255, 255, 255);

position: static;
width: 120px;
height: 58px;

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17px 20px 17px 20px;

}
.support-container{
    display: flex;
    gap: 15px;
}
.foot{
    border-radius: 16px;
background: rgba(13, 19, 33, 0.03);
position: absolute;
width: 820px;
height: 50px;
left: 0;
top: 4000px;
bottom: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 32px 150px 32px 150px;


}
.footer-container{
    position: static;
width: 800px;
height: 36px;
    display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
}
.footer-icon{
   gap: 10px;
   
}